# DBNavigator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/roze/dbnavigator/: Main.java
src/main/java/com/roze/dbnavigator/controllers/: DataViewController.java  MainController.java  QueryTabController.java  SchemaBrowserController.java  TableStructureController.java
src/main/java/com/roze/dbnavigator/db/: AppSettingsStore.java  ClientRegistry.java  ConnectionStore.java  DatabaseAdminService.java  JdbcClient.java  LocalHistoryStore.java  MetadataService.java  MongoDbClient.java  PagedResultCursor.java  QueryHistoryStore.java  SqlValueBinder.java
src/main/java/com/roze/dbnavigator/model/: ConnectionProfile.java  DbObject.java  QueryResult.java
src/main/java/com/roze/dbnavigator/models/: ConnectionProfile.java  DatabaseObject.java  TableColumnInfo.java  TableIndex.java
src/main/java/com/roze/dbnavigator/services/: ConnectionService.java  SchemaService.java
src/main/java/com/roze/dbnavigator/ui/: ClipboardCompareDialog.java  CompletionService.java  ConnectionDialog.java  CreateDatabaseDialog.java  DataTab.java  DatabaseDiagramTab.java  DatabaseFilterDialog.java  DiagramBoxRenderer.java  DiagramExport.java  DiagramTab.java  DialogTheme.java  DumpRestoreService.java  ExportDataDialog.java  GridEditManager.java  Icons.java  ImportDataDialog.java  InvalidateCachesDialog.java  LocalHistoryDialog.java  MainWindow.java  ModifyDatabaseDialog.java  ModifyTableDialog.java  MongoCollectionTab.java  ParametersDialog.java  Passwords.java  PgDumpDialog.java  ProjectHistoryDialog.java  QueryTab.java  RestoreDialog.java  ResultGrid.java  ResultPager.java  RunPanel.java  SchemaTreePane.java  SearchDialog.java  SettingsDialog.java  SqlHighlighter.java  StructureTab.java  ThemeManager.java
src/main/java/com/roze/dbnavigator/util/: AppExecutor.java  DataExporters.java  SqlAliases.java  SqlParameters.java  SqlReformatter.java  SqlStatementSplitter.java  TextDiff.java  XlsxWriter.java
src/main/java/com/roze/dbnavigator/views/components/: ConnectionDialog.java  DatabaseObjectCell.java
src/main/resources/assets/css/: styles.css  theme-dark.css
src/main/resources/assets/views/fxml/: data-view.fxml  main.fxml  schema-browser.fxml  table-structure-view.fxml
src/main/resources/com/dbnavigator/css/: styles.css
src/main/resources/com/dbnavigator/views/fxml/: main.fxml
src/main/resources/css/: app-light.css  app.css
