<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.control.StatusBar?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.roze.dbnavigator.controllers.SchemaBrowserController"
      styleClass="schema-browser">

    <ToolBar styleClass="schema-toolbar">
        <Button text="Refresh" onAction="#refreshSchema">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16">
                    <Image url="@../../icons/refresh.png" />
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" />
        <TextField fx:id="searchField" promptText="Search schema..." />
    </ToolBar>

    <TreeView fx:id="schemaTree" styleClass="schema-tree" VBox.vgrow="ALWAYS" />

    <StatusBar>
        <leftItems>
            <Label fx:id="statusLabel" text="Ready" />
        </leftItems>
    </StatusBar>

</VBox>