<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.roze.dbnavigator.controllers.MainController">

    <left>
        <SplitPane orientation="VERTICAL" dividerPositions="0.5">
            <TreeView fx:id="schemaTree" />
            <ListView fx:id="queryHistory" />
        </SplitPane>
    </left>

    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="Query 1">
                <SplitPane orientation="VERTICAL" dividerPositions="0.7">
                    <TextArea fx:id="sqlEditor" styleClass="sql-editor" />
                    <TableView fx:id="resultTable" />
                </SplitPane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <HBox spacing="10" styleClass="status-bar" alignment="CENTER_LEFT">
            <Label fx:id="statusLabel" text="Ready" />
            <Label fx:id="executionTimeLabel" />
        </HBox>
    </bottom>
</BorderPane>
